apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: shell
  name: shell
spec:
  volumes:
  - name: temp-vol
    emptyDir: {}
  - name: secret-vol
    secret:
      secretName: bujar-secret
  containers:
  - image: busybox
    name: shell
    command: ['sh', '-c','sleep 600']
    resources: {}
    env:
    - name: SECRET_USERNAME
      valueFrom:
        secretKeyRef:
          name: bujar-secret
          key: user
    volumeMounts:
    - name: secret-vol
      mountPath: /opt/mysecretvolume
  initContainers:
  - name: init-myservice
    image: busybox:1.28
    command: ['sh', '-c','echo test >/export/volume/app.log']
    volumeMounts:
    - name: temp-vol
      mountPath: /export/volume
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
